<RCC>
    <qresource prefix="/">
        <file>icons/apps.svg</file>
        <file>icons/arrow_back.svg</file>
        <file>icons/done.svg</file>
        <file>icons/hamburger.svg</file>
        <file>icons/more_vert.svg</file>
        <file>icons/info.svg</file>
        <file>icons/open.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/tray_icon.png</file>
        <file>icons/icon.png</file>
        <file>icons/b_icon.png</file>
        <file>icons/check.svg</file>
    </qresource>
</RCC>
